# ProyectoFinalPWeb

TiendaOnline/: HELP.md  build.gradle
TiendaOnline/src/main/java/com/pweb/tiendaonline/controllers/: AuthController.java  ClienteController.java  DemoController.java  DetalleEnvioController.java  ItemPedidoController.java  PagoController.java  PedidoController.java  ProductoController.java
TiendaOnline/src/main/java/com/pweb/tiendaonline/entities/: Cliente.java  DetalleEnvio.java  EstadoPedido.java  ItemPedido.java  MetodoPago.java  Pago.java  Pedido.java  Producto.java  Role.java  User.java
TiendaOnline/src/main/java/com/pweb/tiendaonline/exceptions/: NotAbleToDeleteException.java  NotFoundException.java
TiendaOnline/src/main/java/com/pweb/tiendaonline/mappers/: ClienteMapper.java  DetalleEnvioMapper.java  ItemPedidoMapper.java  PagoMapper.java  PedidoMapper.java  ProductoMapper.java
TiendaOnline/src/main/java/com/pweb/tiendaonline/repositories/: ClienteRepository.java  DetalleEnvioRepository.java  ItemPedidoRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  UserRepository.java
TiendaOnline/src/main/java/com/pweb/tiendaonline/requests/: LoginRequest.java  RegisterRequest.java
TiendaOnline/src/main/java/com/pweb/tiendaonline/responses/: AuthResponse.java
TiendaOnline/src/main/java/com/pweb/tiendaonline/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
TiendaOnline/src/main/resources/: application.properties
TiendaOnline/src/test/java/com/pweb/tiendaonline/: AbstractIntegrationDBTest.java  TestTiendaOnlineApplication.java
TiendaOnline/src/test/java/com/pweb/tiendaonline/controllers/: ClienteControllerTest.java  DetalleEnvioControllerTest.java  (+4 more)
(+44 files in other folders)
